.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background-color);
  border: 1px solid var(--main-border-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;

  .title {
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: #000;
    text-align: left;
    .purpleText {
      color: #9800ee;
    }
  }
  .headerLine {
    border-bottom: 2px solid gray;
    margin-bottom: 2rem;
  }
  .form {
    display: flex;
    column-gap: 3rem;
    .loadToken {
      flex: 3;
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      .inputBar {
        display: flex;
        column-gap: 2rem;
      }
      .tokenInfo {
        .cardContent {
          display: flex;
          column-gap: 2rem;
          align-items: center;
          justify-content: left;
          .imageContainer {
            width: 70px;
            height: 70px;
            img {
              width: 100%;
              height: 100%;
              border: 1px solid gray;
              border-radius: 50%;
            }
          }
          .textContainer {
            p {
              margin: 0px;
            }
          }
        }
      }
    }
    .takesnapshot {
      flex: 2;
     
      .cardContent {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        .formField {
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
