/// Less Variables
@heading-color: rgb(28, 45, 65);
@text-color: rgba(28, 45, 65, 0.7);
@light-text-color: rgba(28, 45, 65, 0.6);
@border-color: rgba(28, 45, 65, 0.3);
@input-bg: rgba(28, 45, 65, 0.05);
@input-password-bg: rgba(28, 45, 65, 0);
@light-green: #4cbb7f;
@red-color: #ff2e2e;
@black-color: #000000;
@white-color: #ffffff;
@nav-bg: rgba(12, 19, 28);
@nav-bg-opacity: #ffffff;
@header-height: 60px;
@address-banner-height: 38px;
@toolbar-height: 48px;
@tools-height: 42px;
@light-border: fade(@heading-color, 10%);
@sidebar-width: 70px;
@spacer: 1rem;
@header-mobile-height: 50px;
@sidebar-mobile-height: 56px;
@sidepanel-footer-height: 56px;
@bp-sidepanel-footer-height: 80px;
@breadcrumb-height: 30px;
@text-color-1: #1c2d41;
@tool-select-color: #d5dbfb;
@tool-hover-color: #e8ebfd;
@text-primary: #4361ee;
@secondary-light-color: #bce6cf;
@secondary-dark-color: #105157;
@secondary-dark80-color: #0f291b;
@light-gray: #d9d9d9;
// This constant should be in sync with MEASUREMENT_PANEL_WIDTH in Constants.js
@measurement-panel-width: 420px;
@file-panel-width: 232px;
@white-color: #ffffff;
